<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>step-project-cards</title>
        <link rel="stylesheet" href="./dist/styles.min.css">

    </head>
    <body>
        <div class="wrapper">
            <!-- Блок редактирования карточки -->
        <div class="edit-card-block"  style="display: none">
            <div class="card-block__wrapper">
                <h3 class="wrapper__edit-title"> </h3>
                <button class= "wrapper__close-edit-block">&#10006;</button>
                <form action="" name="edit-card-form" >
                    <div class="wrapper__edit-card-form">
                    <div class="edit-card-form__main">
                    <span>Врач:</span>
                    <select name="select"  class="edit-card-form__value" id="edit-select-doctor"  required>
                        <option value=""></option>
                        <option value="Терапевт" id="edit-therapist" class="therapist-option">Терапевт</option>
                          <option value="Кардиолог" id="edit-cardiologist">Кардиолог</option>
                          <option value="Стоматолог" id="edit-dentist">Стоматолог</option>
                      </select>
                    <span>Цель визита:</span> <input type="text" class="edit-card-form__value" id="edit-visit-target">
                    <span>Краткое описание визита:</span> <input type="text" class="edit-card-form__value" id="edit-visit-description">
                    <span>Срочность визита:</span>
                    <select name="urgency-visit"  class="edit-card-form__value" id="edit-urgency-visit"  required>
                        <option value=""></option>
                        <option value="Обычная">Обычная</option>
                        <option value="Приоритетная"  >Приоритетная</option>
                          <option value="Неотложная">Неотложная</option>
                      </select>
                    <span>ФИО:</span> <input type="text" class="edit-card-form__value" id="edit-fullName">
                </div>
                    <div class="edit-card-form__therapist" style="display: none" >
                        <span>Возраст: </span> 
                             <input type="number" class="edit-card-form__value-therapist" id="edit-age-therapist" required>
                    </div>
                    <div class="edit-card-form__dentist" style="display: none" >
                        <span>Дата последнего посещения: </span> 
                             <input type="number" class="edit-card-form__value-dentist" id="edit-lastDataVisit" required>
                    </div>
                    <div class="edit-card-form__cardiologist" style="display: none">
                        <span>Oбычное давление: </span>   <input type="text" class="edit-card-form__value-cardiologist" id="edit-pressure" required>
                        <span>Индекс массы тела: </span>   <input type="text" class="edit-card-form__value-cardiologist" id="edit-index-body" required>
                        <span>Перенесенные заболевания<br> сердечно-сосудистой системы:  </span>  <input type="text" class="edit-card-form__value-cardiologist" id="edit-diseasesOfCVS" required>
                        <span>Возраст: </span>  <input type="text" class="edit-card-form__value-cardiologist" id="edit-age-cardiologist" required>
                    </div>
                </div>
                   
                </form>
                <p class="error-empty-value"></p>
                <button class="edit-card-form__btn">Внести изменения</button>
            </div>
        </div>
        <!-- Конец блока редактирования карточки -->
        <!-- Блок создания визита -->
        <div class="create-visit-block" style="display: none;">
            <div class="create-visit-block__wrapper" >
                <button class="wrapper__close-btn">&#10006;</button>
                <h1 class="wrapper__title">
                    Создать визит
                </h1>
                <div></div>
                    <form action="" class="form-block__main" name="form-visit">
                      <div class="main__wrapper">
                        <div class ="commom-value">
                        <p class="main-paragraph"><span class="item__text">Врач:</span> <select name="select"  class="main_item" id="select-doctor"  required>
                        <option value=""></option>
                        <option value="Терапевт" id="Therapist" class="therapist-option">Терапевт</option>
                          <option value="Кардиолог">Кардиолог</option>
                          <option value="Стоматолог">Стоматолог</option>
                      </select></p>
                      <p class="main-paragraph"><span class="item__text">Цель визита:</span>  <input type="text" class="main_item" id="visit-target" required></p>
                      <p class="main-paragraph"><span class="item__text">Краткое описание визита: </span>  <input type="text" class="main_item" id="visit-description" required></p>
                      <p class="main-paragraph"><span class="item__text">Срочность визита: </span>  <select name="urgency-visit"  class="main_item" id="urgency-visit"  required>
                        <option value=""></option>
                        <option value="Обычная">Обычная</option>
                        <option value="Приоритетная"  >Приоритетная</option>
                          <option value="Неотложная">Неотложная</option>
                      </select></p>
                      <p class="main-paragraph"><span class="item__text">ФИО:</span>  <input type="text" class="main_item" id="fullName" required></p>
                      
                    </div>
                    <div class="value-therapist" style="display: none;">
                        <p class="main-paragraph"><span class="item__text">Возраст: </span> 
                             <input type="number" class="main_item-therapist" id="age-therapist" required></p>
                    </div>
                    <div class="value-dentist" style="display: none;">
                        <p class="main-paragraph"><span class="item__text">Дата последнего посещения: </span>  <input type="data" class="main_item-dentist" id="last-visit" required></p>
                    </div>
                    <div class="value-cardiologist" style="display: none;">
                        <p class="main-paragraph"><span class="item__text">Oбычное давление: </span>  <input type="text" class="main_item-cardiologist" id="pressure" required></p>
                        <p class="main-paragraph"><span class="item__text">Индекс массы тела: </span>  <input type="number" class="main_item-cardiologist" id="index-body" required></p>
                        <p class="main-paragraph"><span class="item__text">Перенесенные заболевания <br>сердечно-сосудистой системы:  </span>  <input type="text" id="diseasesOfCVS" class="main_item-cardiologist" required></p>
                        <p class="main-paragraph"><span class="item__text">Возраст: </span>  <input type="number" class="main_item-cardiologist" id="cardiologistA"  required></p>
                    </div>
                </div>
                    </form>
                    <button class="wrapper__bottom-btn">Создать визит</button>
                    
            </div>
        </div>
            <!-- Конец блока создания визита -->

<!-- Шапка сайта -->
<header class="header">
    <a href="#" class="header__logo"><img src="dist/img/header/logo.png" alt=""></a>
    <button class="header-btn" id="btn__LogIn">Войти</button>
    <button class="header-btn" id="btn__createVisit">Создать визит</button>
</header>
<!-- Конец шапки сайта -->
<!-- Форма для заполнения логина и пароля -->
<div class="logIn-block" style="display: none;">
    <div class="logIn-block__wrapper" >
        <button class="logIn-block__close-btn">&#10006;</button>
        <h1 class="logIn-block__title">
            Войти
        </h1>
        <div class="logIn-form">
                <span class="logIn-block-span">Емейл</span>
                <input type="email" class="email" placeholder="a@">
                <span class="logIn-block-span">Пароль</span>
                <input type="password" class="password" placeholder="a">
                <button class="logIn__bottom-btn">Войти</button>
            
        </div>
    </div>
</div>
<!-- Конец формы для заполнения логина и пароля -->
         
<!-- Блок с создаными визитами и их фильтрация -->
<article class="filter-block">
    <div class="filter-block__input-header">
        <p class="input-header__title-text">Сортировать по:</p>
            <span>Врач</span>
             <select name="urgency" class="input-header__item" id="filter-visit" >
                 <option value=""></option>
                 <option value="Терапевт">Терапевт</option>
                 <option value="Кардиолог"  >Кардиолог</option>
                   <option value="Стоматолог">Стоматолог</option>
             </select>
             <span>Срочность визита</span>
             <select name="urgency-visit"  class="input-header__item" id="urg-visit"  required>
                 <option value=""></option>
                 <option value="Обычная">Обычная</option>
                 <option value="Приоритетная"  >Приоритетная</option>
                   <option value="Неотложная">Неотложная</option>
                 </select>  
    </div>
        <div class="filter-block__visit-cards">
        </div>
        <p class="main_noItems">No items have been added</p>
</article>
<!-- конец блока с создаными визитами и их фильтрация --> 
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="./dist/scripts.min.js"></script>
    </div>
</body>
</div>
</html>